# Share

./: .gitignore  README.md
doc/: 主页界面.vsdx  (+17 more)
share-client/: .project  pom.xml
share-client/pictures/: mapper
share-client/src/main/java/cc/lixiaohui/share/client/: AbstractShareClient.java  App.java  Configuration.java  IBuilder.java  IConfiguration.java  IConnectionListener.java  IImmediateShareClient.java  IMessageListener.java  IShareClient.java  MessageEvent.java  ShareClientBuilder.java  ShareClientException.java  ShareClientFactory.java  ShareClientImpl.java
share-client/src/main/java/cc/lixiaohui/share/client/handler/: HeartbeatHandler.java  IMessageHandler.java  MessageDispatcher.java  ShareMessageHandler.java
share-client/src/main/java/cc/lixiaohui/share/client/util/: ClientException.java  Param.java  Proxy.java  ResponseFuture.java  ShareClientInterceptor.java  ShareClientProxy.java  package-info.java
share-client/src/test/java/cc/lixiaohui/share/client/: AppTest.java  ByteArrayToJsonTest.java  ClientTest.java  StorageTest.java
share-core/: .project  pom.xml
share-core/src/main/java/cc/lixiaohui/share/core/config/: ConfigException.java  DatabaseConfig.java  MyBatisConfig.java  PoolConfig.java  ServerConfig.java  SessionConfig.java  SocketConfig.java
share-core/src/main/java/cc/lixiaohui/share/core/lifecycle/: AbstractLifeCycle.java  LifeCycle.java  LifeCycleEvent.java  LifeCycleException.java  LifeCycleListener.java  LifeCycleState.java  package-info.java
share-core/src/main/java/cc/lixiaohui/share/core/service/: UserService.java  package-info.java
share-core/src/test/java/cc/lixiaohui/share/core/loader/: ServerConfigLoaderTest.java
share-model-dao/: .classpath  .project  pom.xml
share-model-dao/src/main/java/cc/lixiaohui/share/model/bean/: Comment.java  ForbidenWord.java  FriendShip.java  Picture.java  Praise.java  Role.java  Share.java  ShareCollection.java  ShareReadRecord.java  Sorting.java  User.java  UserCollection.java  package-info.java
share-model-dao/src/main/java/cc/lixiaohui/share/model/dao/: AbstractDao.java  AbstractDeleteableDao.java  BaseDao.java  CommentDao.java  DaoException.java  DaoSupport.java  DeleteableDao.java  ForbidenWordDao.java  FriendShipDao.java  PictureDao.java  PraiseDao.java  RoleDao.java  ShareCollectionDao.java  ShareDao.java  SimpleDaoSupport.java  SortingDao.java  UserCollectionDao.java  UserDao.java
share-model-dao/src/main/java/cc/lixiaohui/share/model/util/: DaoFactory.java  DatabaseConfig.java  HibernateSessionFactory.java
share-model-dao/src/main/resources/: hibernate.cfg.xml
share-model-dao/src/main/resources/mapping/: Comment.hbm.xml  ForbidenWord.hbm.xml  FriendShip.hbm.xml  Picture.hbm.xml  Praise.hbm.xml  Role.hbm.xml  Share.hbm.xml  ShareCollection.hbm.xml  ShareReadRecord.hbm.xml  Sorting.hbm.xml  User.hbm.xml  UserCollection.hbm.xml
share-model-dao/src/test/java/cc/lixiaohui/share/dao/: PictureDaoImplTest.java  TT.java  UserDaoTest.java
share-model-dao/src/test/java/cc/lixiaohui/share/dao/impl/: ForbidenWordDaoTest.java  FriendShipDaoTest.java  PictureDaoImplTest.java  PictureDaoTest.java  RoleDaoImplTest.java  SortingDaoImplTest.java  UserDaoTest.java
share-model-dao/src/test/java/cc/lixiaohui/share/dao/mybatis/: RoleDaoImplTest.java  SessionFactoryTest.java
share-parent/: .project  pom.xml
share-protocol/: .project  pom.xml
share-protocol/src/main/java/cc/lixiaohui/share/protocol/: App.java  CSCRequestMessage.java  CSCResponseMessage.java  CSRequestMessage.java  CSResponseMessage.java  ConnectionMessage.java  HandShakeMessage.java  HandShakeRequestMessage.java  HandshakeResponseMessage.java  HeartbeatMessage.java  Message.java  MessageException.java  PushMessage.java  RequestMessage.java  ResponseMessage.java  package-info.java
share-protocol/src/main/java/cc/lixiaohui/share/protocol/codec/: MessageDecoder.java  MessageEncoder.java
share-protocol/src/main/java/cc/lixiaohui/share/protocol/util/: IDGenerator.java
share-protocol/src/test/java/cc/lixiaohui/share/protocol/: AppTest.java
share-server/: .classpath  .project  pom.xml
share-server/src/main/java/cc/lixiaohui/share/server/: AbstractShareServer.java  App.java  Bootstrap.java  IMessageHandler.java  Session.java  SessionManager.java  ShareServer.java  SystemRuntime.java
share-server/src/main/java/cc/lixiaohui/share/server/config/: ConfigException.java  DatabaseConfig.java  PoolConfig.java  ServerConfig.java  SessionConfig.java  SocketConfig.java
share-server/src/main/java/cc/lixiaohui/share/server/core/: ForbidenWordFilter.java  ForbidenWordsHolder.java  Session.java  SessionManager.java  SystemRuntime.java
share-server/src/main/java/cc/lixiaohui/share/server/handler/: AuthFilter.java  HandshakeHandler.java  HeartbeatHandler.java  MessageDispatcher.java  MessageHandler.java  SessionAttacher.java  SessionHandler.java
share-server/src/main/java/cc/lixiaohui/share/server/model/: package-info.java
share-server/src/main/java/cc/lixiaohui/share/server/service/: AbstractService.java  CollectionService.java  CommentService.java  ForbidenWordService.java  PictureService.java  PraiseService.java  ServiceException.java  SessionService.java  ShareService.java  SortingService.java  UserService.java
share-server/src/main/resources/: logback-test.xml
share-server/src/test/java/cc/lixiaohui/share/server/: AppTest.java
share-server/src/test/resources/: hibernate.cfg.xml  logback-test.xml
share-server/src/test/resources/mapping/: Comment.hbm.xml  ForbidenWord.hbm.xml  FriendShip.hbm.xml  Picture.hbm.xml  Praise.hbm.xml  Role.hbm.xml  Share.hbm.xml  ShareCollection.hbm.xml  ShareReadRecord.hbm.xml  Sorting.hbm.xml  User.hbm.xml  UserCollection.hbm.xml
share-util/: .project  pom.xml
share-util/src/main/java/cc/lixiaohui/share/util/: ArrayUtils.java  EncryptUtils.java  ErrorCode.java  ExceptionUtils.java  FileUtils.java  IBuilder.java  JSONUtils.java  NamedThreadFactory.java  Objects.java  PropertyMap.java  SQLUtils.java  TimeUtils.java  UUIDUtils.java
share-util/src/test/java/cc/lixiaohui/share/util/: AppTest.java
(+192 files in other folders)
