<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.lixiaohui.share</groupId>
	<artifactId>share-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>share-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.0.11</logback.version>
		<netty.version>4.0.10.Final</netty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.9</junit.version>
		<mybatis.version>3.2.8</mybatis.version>
		<digester.version>3.2</digester.version>
		<hessian.version>4.0.7</hessian.version>
		<fastjson.version>1.2.7</fastjson.version>
	</properties>

	<modules>
		<module>../share-client</module>
		<module>../share-protocol</module>
		<module>../share-server</module>
		<module>../share-util</module>
		<module>../share-model-dao</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<excludeTransitive>false</excludeTransitive>
					</configuration>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeScope>runtime</includeScope>
								<overWriteIfNewer>true</overWriteIfNewer>
								<outputDirectory>../share-release/lib/ext</outputDirectory>
								<excludeGroupIds>${project.groupId}</excludeGroupIds>
							</configuration>
						</execution>
						<execution>
							<id>copy</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<overWrite>true</overWrite>
									</artifactItem>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>share-protocol</artifactId>
										<version>${project.version}</version>
										<overWrite>true</overWrite>
										<outputDirectory>../doc/client-lib</outputDirectory>
									</artifactItem>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>share-util</artifactId>
										<version>${project.version}</version>
										<overWrite>true</overWrite>
										<outputDirectory>../doc/client-lib</outputDirectory>
									</artifactItem>
								</artifactItems>
								<outputDirectory>../share-release/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- source code -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>package</phase>
							<configuration>
								<outputDirectory>../doc/client-lib/sources</outputDirectory>
							</configuration>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- javadoc -->
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>generate-javadoc</id>
							<phase>package</phase>
							<configuration>
								<destDir>javadoc</destDir>
								<reportOutputDirectory>../doc/client-lib</reportOutputDirectory>
								<aggregate>true</aggregate>
							</configuration>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
